<!Doctype <html>
    <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta name="viewport"
            content="width=device-width,initial-scale=1.0">
            <title>Rankof Media</title>
             <style>
                 body {
                    font-family: Arial,sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f4f4f4;

                }
                header {
                    background-color: hsl(256, 52%, 42%);
                    color:#fff;
                    text-align: center;
                    position:fixed;
                    
top:  0;
left: 0;
display: flex;
justify-content: center;
align-items: center;
z-index: 99;
width: 100%;
padding: 20px 10px;
                }

                    nav a {
position: relative;
font-size: 1.1em;
color: #fff;
text-decoration: none;
margin-left: 40px;
}
nav a::after {
content: ' ';
position: absolute;
left: 0;
bottom: -6px;
width: 100%;
height: 3px;
background: #fff;
border-radius: 5px;
transform: scalex(0);


}

 nav a:hover::after{
transform: scalex(1);
}

.container{
    width: 30px;
    height: 35px;
    display: flex;
}
 .background{
    position: reletive;
width: 100%;
height: 100vh;
background:url('b4.jpg')no-repeat;
background-size: cover;
background-position: center;
display: flex;
align-items: center;
padding: 80px 100px 0;

 }



             </style>
             </head> 

             <header>
                <h1>RANKOF MEDIA</h1>
                <nav class="navigation">
 

<a href="#">Home</a>

<a href="#">About Us</a>



</nav>
            </header><br><br><br>
            <body>
                <marquee behaviour="scroll" direction="left">WELCOME TO RANKOF MEDIA</marquee>
            </body>
             
             
               </html>
               </html>
                    
